{
  "model": "claude-opus-4-8[1m]",
  "permissions": {
    "allow": [
      "Read", "Grep", "Glob",
      "Write"
    ],
    "deny": [
      "Edit", "NotebookEdit",
      "Bash"
    ]
  },
  "hooks": {
    "Stop": [
      {"type": "command", "command": "bash .claude/hooks/logging/capture_transcript.sh", "timeout": 30}
    ]
  }
}
